def mult_tuple(the_list):
    the_finle_list =[]
    the_finle_list_to_print = []
    uns_the_finle_list_to_print = []
    for str_in_list1 in the_list:
        count = 0
        the_finle_list =[]
        
        for str_in_list2 in the_list:
            
            if str_in_list2!=str_in_list1 and len(str_in_list1)==len(str_in_list2):
                chack = 0
             
                for char in str_in_list1:
                
                    if str_in_list1.count(char)==str_in_list2.count(char):
              
                        if the_finle_list.count(str_in_list1)==0: 
                            the_finle_list.append(str_in_list1)
                    
                        if the_finle_list.count(str_in_list2)==0:    
                            the_finle_list.append(str_in_list2)
                    
                    else:
                        chack = 1
                        count += 1
            else:
                count +=1
        tuple(the_finle_list)
        if the_finle_list != []:
            if sorted(the_finle_list) not in the_finle_list_to_print:
                the_finle_list_to_print.append(sorted(the_finle_list))
                uns_the_finle_list_to_print.append(list(the_finle_list))

        """add all the lonly words"""
        if count == len(the_list):
            uns_the_finle_list_to_print.append([str_in_list1])        

    print(uns_the_finle_list_to_print)




the_list = ['deltas', 'retainers', 'desalt', 'pants', 'slated', 'generating', 'ternaries', 'smelters', 'termless', 'salted', 'staled', 'greatening', 'lasted', 'resmelts']

mult_tuple(the_list)
